# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'demoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SDWebImage'

  # Pods for demoApp

  target 'demoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'demoAppUITests' do
    # Pods for testing
  end

end
