// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1FF8E623DED1D6AF6F5E1DCD /* Pods_demoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 178B5B5F4FA084B43F45BF0A /* Pods_demoApp.framework */; };
		3D598CC6DE06978C502118C7 /* Pods_demoApp_demoAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F53DC57C1BF8A19D1A7FF796 /* Pods_demoApp_demoAppUITests.framework */; };
		6E7C545326F8D79C0039E943 /* RadditCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C545226F8D79C0039E943 /* RadditCell.swift */; };
		6E7C545526F8D96D0039E943 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C545426F8D96D0039E943 /* Post.swift */; };
		6E7C545726F8D98C0039E943 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C545626F8D98C0039E943 /* API.swift */; };
		6E7C545926F91D870039E943 /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C545826F91D870039E943 /* PostModel.swift */; };
		6E7C545B26F91DAE0039E943 /* PostDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7C545A26F91DAE0039E943 /* PostDataSource.swift */; };
		6EA7748526FCCEE500282BFB /* ImageFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA7748426FCCEE500282BFB /* ImageFactory.swift */; };
		6EA7748726FCE1A500282BFB /* DateAdditions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA7748626FCE1A500282BFB /* DateAdditions.swift */; };
		6EA774892701FB9A00282BFB /* IntExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EA774882701FB9A00282BFB /* IntExt.swift */; };
		6EDFA2F826F4F7EE00D40EDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDFA2F726F4F7EE00D40EDA /* AppDelegate.swift */; };
		6EDFA2FA26F4F7EE00D40EDA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDFA2F926F4F7EE00D40EDA /* SceneDelegate.swift */; };
		6EDFA2FC26F4F7EE00D40EDA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDFA2FB26F4F7EE00D40EDA /* ViewController.swift */; };
		6EDFA30126F4F7F100D40EDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6EDFA30026F4F7F100D40EDA /* Assets.xcassets */; };
		6EDFA30426F4F7F100D40EDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6EDFA30226F4F7F100D40EDA /* LaunchScreen.storyboard */; };
		6EDFA30F26F4F7F100D40EDA /* demoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDFA30E26F4F7F100D40EDA /* demoAppTests.swift */; };
		6EDFA31A26F4F7F100D40EDA /* demoAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EDFA31926F4F7F100D40EDA /* demoAppUITests.swift */; };
		E1C6D5E4F45C90144E7711B4 /* Pods_demoAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2006632F66BEF04143F12EC /* Pods_demoAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6EDFA30B26F4F7F100D40EDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EDFA2EC26F4F7EE00D40EDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EDFA2F326F4F7EE00D40EDA;
			remoteInfo = demoApp;
		};
		6EDFA31626F4F7F100D40EDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6EDFA2EC26F4F7EE00D40EDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6EDFA2F326F4F7EE00D40EDA;
			remoteInfo = demoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15C478C378D9BE7550F19A71 /* Pods-demoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoApp.release.xcconfig"; path = "Target Support Files/Pods-demoApp/Pods-demoApp.release.xcconfig"; sourceTree = "<group>"; };
		178B5B5F4FA084B43F45BF0A /* Pods_demoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_demoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1FEA80C77127E006EA2660B1 /* Pods-demoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoApp.debug.xcconfig"; path = "Target Support Files/Pods-demoApp/Pods-demoApp.debug.xcconfig"; sourceTree = "<group>"; };
		6E7C545226F8D79C0039E943 /* RadditCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadditCell.swift; sourceTree = "<group>"; };
		6E7C545426F8D96D0039E943 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		6E7C545626F8D98C0039E943 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		6E7C545826F91D870039E943 /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		6E7C545A26F91DAE0039E943 /* PostDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDataSource.swift; sourceTree = "<group>"; };
		6EA7748426FCCEE500282BFB /* ImageFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFactory.swift; sourceTree = "<group>"; };
		6EA7748626FCE1A500282BFB /* DateAdditions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateAdditions.swift; sourceTree = "<group>"; };
		6EA774882701FB9A00282BFB /* IntExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntExt.swift; sourceTree = "<group>"; };
		6EDFA2F426F4F7EE00D40EDA /* demoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6EDFA2F726F4F7EE00D40EDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6EDFA2F926F4F7EE00D40EDA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6EDFA2FB26F4F7EE00D40EDA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6EDFA30026F4F7F100D40EDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6EDFA30326F4F7F100D40EDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6EDFA30526F4F7F100D40EDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EDFA30A26F4F7F100D40EDA /* demoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EDFA30E26F4F7F100D40EDA /* demoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = demoAppTests.swift; sourceTree = "<group>"; };
		6EDFA31026F4F7F100D40EDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EDFA31526F4F7F100D40EDA /* demoAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demoAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6EDFA31926F4F7F100D40EDA /* demoAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = demoAppUITests.swift; sourceTree = "<group>"; };
		6EDFA31B26F4F7F100D40EDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		868C811E4705347AD1A194D4 /* Pods-demoAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoAppTests.debug.xcconfig"; path = "Target Support Files/Pods-demoAppTests/Pods-demoAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		87634534CFC541D39742EA29 /* Pods-demoApp-demoAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoApp-demoAppUITests.release.xcconfig"; path = "Target Support Files/Pods-demoApp-demoAppUITests/Pods-demoApp-demoAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		B2006632F66BEF04143F12EC /* Pods_demoAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_demoAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C9A4457DEE304943F363F713 /* Pods-demoAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoAppTests.release.xcconfig"; path = "Target Support Files/Pods-demoAppTests/Pods-demoAppTests.release.xcconfig"; sourceTree = "<group>"; };
		DD7A5B0C8BDE287AB07C1460 /* Pods-demoApp-demoAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-demoApp-demoAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-demoApp-demoAppUITests/Pods-demoApp-demoAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F53DC57C1BF8A19D1A7FF796 /* Pods_demoApp_demoAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_demoApp_demoAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6EDFA2F126F4F7EE00D40EDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8E623DED1D6AF6F5E1DCD /* Pods_demoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EDFA30726F4F7F100D40EDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1C6D5E4F45C90144E7711B4 /* Pods_demoAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EDFA31226F4F7F100D40EDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D598CC6DE06978C502118C7 /* Pods_demoApp_demoAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C0DE3F02E64D0E16BE0FDF9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1FEA80C77127E006EA2660B1 /* Pods-demoApp.debug.xcconfig */,
				15C478C378D9BE7550F19A71 /* Pods-demoApp.release.xcconfig */,
				DD7A5B0C8BDE287AB07C1460 /* Pods-demoApp-demoAppUITests.debug.xcconfig */,
				87634534CFC541D39742EA29 /* Pods-demoApp-demoAppUITests.release.xcconfig */,
				868C811E4705347AD1A194D4 /* Pods-demoAppTests.debug.xcconfig */,
				C9A4457DEE304943F363F713 /* Pods-demoAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4AAA77E17852AC71193F9A3F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				178B5B5F4FA084B43F45BF0A /* Pods_demoApp.framework */,
				F53DC57C1BF8A19D1A7FF796 /* Pods_demoApp_demoAppUITests.framework */,
				B2006632F66BEF04143F12EC /* Pods_demoAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E7C544C26F8D63F0039E943 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6EDFA2FB26F4F7EE00D40EDA /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6E7C544D26F8D64A0039E943 /* Model */ = {
			isa = PBXGroup;
			children = (
				6E7C545426F8D96D0039E943 /* Post.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6E7C544E26F8D6660039E943 /* App */ = {
			isa = PBXGroup;
			children = (
				6EDFA2F726F4F7EE00D40EDA /* AppDelegate.swift */,
				6EDFA2F926F4F7EE00D40EDA /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		6E7C544F26F8D6A60039E943 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6E7C545826F91D870039E943 /* PostModel.swift */,
				6E7C545A26F91DAE0039E943 /* PostDataSource.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6E7C545026F8D6D10039E943 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6E7C545226F8D79C0039E943 /* RadditCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		6E7C545126F8D6DD0039E943 /* API */ = {
			isa = PBXGroup;
			children = (
				6E7C545626F8D98C0039E943 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		6EA7748326FCCEC200282BFB /* helpers */ = {
			isa = PBXGroup;
			children = (
				6EA7748426FCCEE500282BFB /* ImageFactory.swift */,
				6EA7748626FCE1A500282BFB /* DateAdditions.swift */,
				6EA774882701FB9A00282BFB /* IntExt.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		6EDFA2EB26F4F7EE00D40EDA = {
			isa = PBXGroup;
			children = (
				6EDFA2F626F4F7EE00D40EDA /* demoApp */,
				6EDFA30D26F4F7F100D40EDA /* demoAppTests */,
				6EDFA31826F4F7F100D40EDA /* demoAppUITests */,
				6EDFA2F526F4F7EE00D40EDA /* Products */,
				3C0DE3F02E64D0E16BE0FDF9 /* Pods */,
				4AAA77E17852AC71193F9A3F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6EDFA2F526F4F7EE00D40EDA /* Products */ = {
			isa = PBXGroup;
			children = (
				6EDFA2F426F4F7EE00D40EDA /* demoApp.app */,
				6EDFA30A26F4F7F100D40EDA /* demoAppTests.xctest */,
				6EDFA31526F4F7F100D40EDA /* demoAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6EDFA2F626F4F7EE00D40EDA /* demoApp */ = {
			isa = PBXGroup;
			children = (
				6EA7748326FCCEC200282BFB /* helpers */,
				6E7C545126F8D6DD0039E943 /* API */,
				6E7C545026F8D6D10039E943 /* Cells */,
				6E7C544F26F8D6A60039E943 /* ViewModel */,
				6E7C544E26F8D6660039E943 /* App */,
				6E7C544D26F8D64A0039E943 /* Model */,
				6E7C544C26F8D63F0039E943 /* Controller */,
				6EDFA30026F4F7F100D40EDA /* Assets.xcassets */,
				6EDFA30226F4F7F100D40EDA /* LaunchScreen.storyboard */,
				6EDFA30526F4F7F100D40EDA /* Info.plist */,
			);
			path = demoApp;
			sourceTree = "<group>";
		};
		6EDFA30D26F4F7F100D40EDA /* demoAppTests */ = {
			isa = PBXGroup;
			children = (
				6EDFA30E26F4F7F100D40EDA /* demoAppTests.swift */,
				6EDFA31026F4F7F100D40EDA /* Info.plist */,
			);
			path = demoAppTests;
			sourceTree = "<group>";
		};
		6EDFA31826F4F7F100D40EDA /* demoAppUITests */ = {
			isa = PBXGroup;
			children = (
				6EDFA31926F4F7F100D40EDA /* demoAppUITests.swift */,
				6EDFA31B26F4F7F100D40EDA /* Info.plist */,
			);
			path = demoAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6EDFA2F326F4F7EE00D40EDA /* demoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EDFA31E26F4F7F100D40EDA /* Build configuration list for PBXNativeTarget "demoApp" */;
			buildPhases = (
				F5543AF9DDC7F0CACE861B37 /* [CP] Check Pods Manifest.lock */,
				6EDFA2F026F4F7EE00D40EDA /* Sources */,
				6EDFA2F126F4F7EE00D40EDA /* Frameworks */,
				6EDFA2F226F4F7EE00D40EDA /* Resources */,
				236AFAEE2CB4565AC71ADB26 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demoApp;
			productName = demoApp;
			productReference = 6EDFA2F426F4F7EE00D40EDA /* demoApp.app */;
			productType = "com.apple.product-type.application";
		};
		6EDFA30926F4F7F100D40EDA /* demoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EDFA32126F4F7F100D40EDA /* Build configuration list for PBXNativeTarget "demoAppTests" */;
			buildPhases = (
				0D3F584A446AC8C9973C15A4 /* [CP] Check Pods Manifest.lock */,
				6EDFA30626F4F7F100D40EDA /* Sources */,
				6EDFA30726F4F7F100D40EDA /* Frameworks */,
				6EDFA30826F4F7F100D40EDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6EDFA30C26F4F7F100D40EDA /* PBXTargetDependency */,
			);
			name = demoAppTests;
			productName = demoAppTests;
			productReference = 6EDFA30A26F4F7F100D40EDA /* demoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6EDFA31426F4F7F100D40EDA /* demoAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6EDFA32426F4F7F100D40EDA /* Build configuration list for PBXNativeTarget "demoAppUITests" */;
			buildPhases = (
				6F4C186A9B4C4BF99BB4DF62 /* [CP] Check Pods Manifest.lock */,
				6EDFA31126F4F7F100D40EDA /* Sources */,
				6EDFA31226F4F7F100D40EDA /* Frameworks */,
				6EDFA31326F4F7F100D40EDA /* Resources */,
				6EE6F492ECFBBDA6174B6C74 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				6EDFA31726F4F7F100D40EDA /* PBXTargetDependency */,
			);
			name = demoAppUITests;
			productName = demoAppUITests;
			productReference = 6EDFA31526F4F7F100D40EDA /* demoAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6EDFA2EC26F4F7EE00D40EDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6EDFA2F326F4F7EE00D40EDA = {
						CreatedOnToolsVersion = 12.5.1;
					};
					6EDFA30926F4F7F100D40EDA = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6EDFA2F326F4F7EE00D40EDA;
					};
					6EDFA31426F4F7F100D40EDA = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 6EDFA2F326F4F7EE00D40EDA;
					};
				};
			};
			buildConfigurationList = 6EDFA2EF26F4F7EE00D40EDA /* Build configuration list for PBXProject "demoApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6EDFA2EB26F4F7EE00D40EDA;
			productRefGroup = 6EDFA2F526F4F7EE00D40EDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6EDFA2F326F4F7EE00D40EDA /* demoApp */,
				6EDFA30926F4F7F100D40EDA /* demoAppTests */,
				6EDFA31426F4F7F100D40EDA /* demoAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6EDFA2F226F4F7EE00D40EDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EDFA30426F4F7F100D40EDA /* LaunchScreen.storyboard in Resources */,
				6EDFA30126F4F7F100D40EDA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EDFA30826F4F7F100D40EDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EDFA31326F4F7F100D40EDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D3F584A446AC8C9973C15A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-demoAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		236AFAEE2CB4565AC71ADB26 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-demoApp/Pods-demoApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-demoApp/Pods-demoApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-demoApp/Pods-demoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6EE6F492ECFBBDA6174B6C74 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-demoApp-demoAppUITests/Pods-demoApp-demoAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-demoApp-demoAppUITests/Pods-demoApp-demoAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-demoApp-demoAppUITests/Pods-demoApp-demoAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F4C186A9B4C4BF99BB4DF62 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-demoApp-demoAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5543AF9DDC7F0CACE861B37 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-demoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6EDFA2F026F4F7EE00D40EDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EA7748526FCCEE500282BFB /* ImageFactory.swift in Sources */,
				6E7C545B26F91DAE0039E943 /* PostDataSource.swift in Sources */,
				6EDFA2FC26F4F7EE00D40EDA /* ViewController.swift in Sources */,
				6EA774892701FB9A00282BFB /* IntExt.swift in Sources */,
				6EA7748726FCE1A500282BFB /* DateAdditions.swift in Sources */,
				6EDFA2F826F4F7EE00D40EDA /* AppDelegate.swift in Sources */,
				6EDFA2FA26F4F7EE00D40EDA /* SceneDelegate.swift in Sources */,
				6E7C545926F91D870039E943 /* PostModel.swift in Sources */,
				6E7C545326F8D79C0039E943 /* RadditCell.swift in Sources */,
				6E7C545726F8D98C0039E943 /* API.swift in Sources */,
				6E7C545526F8D96D0039E943 /* Post.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EDFA30626F4F7F100D40EDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EDFA30F26F4F7F100D40EDA /* demoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6EDFA31126F4F7F100D40EDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EDFA31A26F4F7F100D40EDA /* demoAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6EDFA30C26F4F7F100D40EDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EDFA2F326F4F7EE00D40EDA /* demoApp */;
			targetProxy = 6EDFA30B26F4F7F100D40EDA /* PBXContainerItemProxy */;
		};
		6EDFA31726F4F7F100D40EDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6EDFA2F326F4F7EE00D40EDA /* demoApp */;
			targetProxy = 6EDFA31626F4F7F100D40EDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6EDFA30226F4F7F100D40EDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6EDFA30326F4F7F100D40EDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6EDFA31C26F4F7F100D40EDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6EDFA31D26F4F7F100D40EDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6EDFA31F26F4F7F100D40EDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1FEA80C77127E006EA2660B1 /* Pods-demoApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VTJWKJM74;
				INFOPLIST_FILE = demoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.histgroup.demoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6EDFA32026F4F7F100D40EDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15C478C378D9BE7550F19A71 /* Pods-demoApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VTJWKJM74;
				INFOPLIST_FILE = demoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.histgroup.demoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6EDFA32226F4F7F100D40EDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 868C811E4705347AD1A194D4 /* Pods-demoAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VTJWKJM74;
				INFOPLIST_FILE = demoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.histgroup.demoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/demoApp.app/demoApp";
			};
			name = Debug;
		};
		6EDFA32326F4F7F100D40EDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C9A4457DEE304943F363F713 /* Pods-demoAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VTJWKJM74;
				INFOPLIST_FILE = demoAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.histgroup.demoAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/demoApp.app/demoApp";
			};
			name = Release;
		};
		6EDFA32526F4F7F100D40EDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD7A5B0C8BDE287AB07C1460 /* Pods-demoApp-demoAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VTJWKJM74;
				INFOPLIST_FILE = demoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.histgroup.demoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = demoApp;
			};
			name = Debug;
		};
		6EDFA32626F4F7F100D40EDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87634534CFC541D39742EA29 /* Pods-demoApp-demoAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6VTJWKJM74;
				INFOPLIST_FILE = demoAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.histgroup.demoAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = demoApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6EDFA2EF26F4F7EE00D40EDA /* Build configuration list for PBXProject "demoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EDFA31C26F4F7F100D40EDA /* Debug */,
				6EDFA31D26F4F7F100D40EDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EDFA31E26F4F7F100D40EDA /* Build configuration list for PBXNativeTarget "demoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EDFA31F26F4F7F100D40EDA /* Debug */,
				6EDFA32026F4F7F100D40EDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EDFA32126F4F7F100D40EDA /* Build configuration list for PBXNativeTarget "demoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EDFA32226F4F7F100D40EDA /* Debug */,
				6EDFA32326F4F7F100D40EDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6EDFA32426F4F7F100D40EDA /* Build configuration list for PBXNativeTarget "demoAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6EDFA32526F4F7F100D40EDA /* Debug */,
				6EDFA32626F4F7F100D40EDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6EDFA2EC26F4F7EE00D40EDA /* Project object */;
}
